<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282c34;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 { color: white; font-weight: bold; }
        h2, h3, h4, h5,h6,h7 { color: red; font-weight: bold; }
        a { color: white; text-decoration: none; margin: 5px 0; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>Full Stack Web Development Lab</h1>
    <h2>My Portfolio</h2>
    <a href="portfolio1.html">My Portfolio</a>
    <h3>To Do List</h3>
    <a href="todolist.html">To Do List</a>
    <h4>Micro Blog</h4>
    <a href="bloging.html">Micro Blog</a>
    <h5>Food Delivery</h5>
    <a href="foooddelivery.html">Food Delivery</a>
    <h6>Buy & Sell used products</h6>
    <a href="buy &  sell products.html">Buy & Sell used products</a>
    <h7>leave management</h7>
    <a href="leave management.html">leave management</a>
</body>
</html>
